<!DOCTYPE html>
<html>
<head>
<meta charset=utf-8>
<meta name=description content="">
<meta name=viewport content="width=device-width, initial-scale=1">
<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
<script src="js/jquery-3.4.1.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<title>影片详情</title>
<style type="text/css">
    body {
        font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
        font-size: 14px;
        line-height: 1.428571429;
        color: #333333;
        background-color: #222222;
    }
    a:link { text-decoration: none;color: #9d9d9d;} 
    a:active { text-decoration: none;color: white;} 
    a:hover { text-decoration: none;color: #fff;} 
    a:visited { text-decoration: none;color: white;}
    h3{
        color:#fff;
    }
    h4{
        margin:15px;
        color:#9d9d9d;
    }
</style>
</head>
<body>
<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header"> 
      <span class="navbar-brand">网站名</span> 
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
      <li class="dropdown">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                    湛江
                    <b class="caret"></b>
                </a>
                <ul class="dropdown-menu">
                    <li><a href="#">jmeter</a></li>
                    <li><a href="#">EJB</a></li>
                    <li><a href="#">Jasper Report</a></li>
                    <li class="divider"></li>
                    <li><a href="#">分离的链接</a></li>
                    <li class="divider"></li>
                    <li><a href="#">另一个分离的链接</a></li>
                </ul>
        </li>
        <li><a href="#">主页</a></li>
        <li class="active"><a href="#">影片</a></li>
        <li><a href="#">影院</a></li>
      </ul>
      <span class="pull-right">
        <ul class="nav navbar-nav">
            <li><a href="用户登录.html">登录</a></li>
            <li><a href="注册.html">注册</a></li>
            <li><a href="反馈.html">反馈</a></li>
        </ul>
    </span> 
    </div>
  </div>
</nav>
<div class="container">
<div class="smovie">
    <div>
        <h3>复仇者联盟4：终局之战</h3>
    </div>
    <hr />
    <div class="container">
    <div class="media">
    <div class="media-left">
      <img src="image/image1/复仇者联盟4：终局之战.jpg" height="300" class="media-object" style="width:203px">
    </div>
    <div class="media-body">
      <h4>导演：安东尼·罗素, 乔·罗素</h4>
      <h4>主演：小罗伯特·唐尼,克里斯·埃文斯,克里斯·海姆斯沃斯,乔什·布洛林,马克·鲁法洛,布丽·拉尔森,斯嘉丽·约翰逊</h4>
      <h4>类型：动作,冒险,奇幻</h4>
      <h4>制片国家/地区：美国</h4>
      <h4>片长：181分钟</h4>
      <h4>剧情介绍：漫威影业荣誉出品《复仇者联盟4：终局之战》，故事发生在灭霸消灭宇宙一半的生灵并重创复仇者联盟之后，剩余的英雄被迫背水一战，为22部漫威电影写下传奇终章。</h4>
      <h4>上映时间：2019-04-24</h4>
    </div>
    </div>
    </div>
</div>
<br /><br />
<div class="scinema">
    <div>
        <h3>选座购票</h3>
    </div>
    <hr />
    <div>
        <span class="col-md-9 col-xs-9">
            <h4>吴川华影国际影城</h4>
               <p style="color:#9d9d9d">吴川市梅录同德城首层华影国际影城</p>
        </span>
        <span class="col-md-3 col-xs-3 container">
        <ul class="nav navbar-nav">
            <li><div style='margin-bottom:30px'><a href='#'><h4>选座购票</h4></a></div></li>
        </ul>
        </span>
    </div>
</div>

</div>
</body>
</html>