<!DOCTYPE html>
<html>
<head>
<meta charset=utf-8>
<meta name=description content="">
<meta name=viewport content="width=device-width, initial-scale=1">
<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
<script src="js/jquery-3.4.1.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<title>影片详情</title>
<style type="text/css">
    body {
        font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
        font-size: 14px;
        line-height: 1.428571429;
        color: #333333;
        background-color: #222222;
    }
    a:link { text-decoration: none;color: #9d9d9d;} 
    a:active { text-decoration: none;color: white;} 
    a:hover { text-decoration: none;color: #fff;} 
    a:visited { text-decoration: none;color: white;}
    h3{
        color:#fff;
    }
    h4{
        margin:15px;
        color:#9d9d9d;
    }
</style>
</head>
<body>
<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header"> 
      <span class="navbar-brand">网站名</span> 
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
      <li class="dropdown">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                    湛江
                    <b class="caret"></b>
                </a>
                <ul class="dropdown-menu">
                    <li><a href="#">jmeter</a></li>
                    <li><a href="#">EJB</a></li>
                    <li><a href="#">Jasper Report</a></li>
                    <li class="divider"></li>
                    <li><a href="#">分离的链接</a></li>
                    <li class="divider"></li>
                    <li><a href="#">另一个分离的链接</a></li>
                </ul>
        </li>
        <li><a href="#">主页</a></li>
        <li class="active"><a href="#">影片</a></li>
        <li><a href="#">影院</a></li>
      </ul>
      <span class="pull-right">
        <ul class="nav navbar-nav">
            <li><a href="用户登录.html">登录</a></li>
            <li><a href="注册.html">注册</a></li>
            <li><a href="反馈.html">反馈</a></li>
        </ul>
    </span> 
    </div>
  </div>
</nav>
<div class="container">
<div class="smovie">
    <div>
        <h3>吴川华影国际影城</h3>
    </div>
    <hr />
    <div class="container">
    <h4>详细地址：吴川市梅录同德城首层华影国际影城</h4>
    <h4>联系电话：0759-3358111</h4>
    </div>
</div>
<br /><br />
<div class="scinema">
    <div>
        <h3>选座购票</h3>
    </div>
    <hr />
    <div>
        
    </div>
</div>

</div>
</body>
</html>